telethon_generator/data/errors.csv (before)
name,codes,description
2FA_CONFIRM_WAIT_X,420,The account is 2FA protected so it will be deleted in a week. Otherwise it can be reset in {seconds}
ABOUT_TOO_LONG,400,The provided bio is too long
ACCESS_TOKEN_EXPIRED,400,Bot token expired
ACCESS_TOKEN_INVALID,400,The provided token is not valid
ACTIVE_USER_REQUIRED,401,The method is only available to already activated users
ADMINS_TOO_MUCH,400,Too many admins
ADMIN_RANK_EMOJI_NOT_ALLOWED,400,Emoji are not allowed in admin titles or ranks
ADMIN_RANK_INVALID,400,The given admin title or rank was invalid (possibly larger than 16 characters)
ALBUM_PHOTOS_TOO_MANY,400,Too many photos were included in the album
API_ID_INVALID,400,The api_id/api_hash combination is invalid
API_ID_PUBLISHED_FLOOD,400,"This API id was published somewhere, you can't use it now"
ARTICLE_TITLE_EMPTY,400,The title of the article is empty
AUDIO_TITLE_EMPTY,400,The title attribute of the audio must be non-empty
AUDIO_CONTENT_URL_EMPTY,400,
AUTH_BYTES_INVALID,400,The provided authorization is invalid
AUTH_KEY_DUPLICATED,406,"The authorization key (session file) was used under two different IP addresses simultaneously, and can no longer be used. Use the same session exclusively, or use different sessions"
AUTH_KEY_INVALID,401,The key is invalid
AUTH_KEY_PERM_EMPTY,401,"The method is unavailable for temporary authorization key, not bound to permanent"
AUTH_KEY_UNREGISTERED,401,The key is not registered in the system
AUTH_RESTART,500,Restart the authorization process
AUTH_TOKEN_ALREADY_ACCEPTED,400,The authorization token was already used
AUTH_TOKEN_EXPIRED,400,The provided authorization token has expired and the updated QR-code must be re-scanned
AUTH_TOKEN_INVALID,400,An invalid authorization token was provided
AUTOARCHIVE_NOT_AVAILABLE,400,You cannot use this feature yet
BANK_CARD_NUMBER_INVALID,400,Incorrect credit card number
BASE_PORT_LOC_INVALID,400,Base port location invalid
BANNED_RIGHTS_INVALID,400,"You cannot use that set of permissions in this request, i.e. restricting view_messages as a default"
BOTS_TOO_MUCH,400,There are too many bots in this chat/channel
BOT_ONESIDE_NOT_AVAIL,400,
BOT_CHANNELS_NA,400,Bots can't edit admin privileges
BOT_COMMAND_DESCRIPTION_INVALID,400,"The command description was empty, too long or had invalid characters used"
BOT_COMMAND_INVALID,400,
BOT_DOMAIN_INVALID,400,The domain used for the auth button does not match the one configured in @BotFather
BOT_GAMES_DISABLED,400,Bot games cannot be used in this type of chat
BOT_GROUPS_BLOCKED,400,This bot can't be added to groups
BOT_INLINE_DISABLED,400,This bot can't be used in inline mode
BOT_INVALID,400,This is not a valid bot
BOT_METHOD_INVALID,400,The API access for bot users is restricted. The method you tried to invoke cannot be executed as a bot
BOT_MISSING,400,This method can only be run by a bot
BOT_PAYMENTS_DISABLED,400,This method can only be run by a bot
BOT_POLLS_DISABLED,400,You cannot create polls under a bot account
BOT_RESPONSE_TIMEOUT,400,The bot did not answer to the callback query in time
BROADCAST_CALLS_DISABLED,400,
BROADCAST_FORBIDDEN,403,The request cannot be used in broadcast channels
BROADCAST_ID_INVALID,400,The channel is invalid
BROADCAST_PUBLIC_VOTERS_FORBIDDEN,400,You cannot broadcast polls where the voters are public
BROADCAST_REQUIRED,400,The request can only be used with a broadcast channel
BUTTON_DATA_INVALID,400,The provided button data is invalid
BUTTON_TYPE_INVALID,400,The type of one of the buttons you provided is invalid
BUTTON_URL_INVALID,400,Button URL invalid
CALL_ALREADY_ACCEPTED,400,The call was already accepted
CALL_ALREADY_DECLINED,400,The call was already declined
CALL_OCCUPY_FAILED,500,The call failed because the user is already making another call
CALL_PEER_INVALID,400,The provided call peer object is invalid
CALL_PROTOCOL_FLAGS_INVALID,400,Call protocol flags invalid
CDN_METHOD_INVALID,400,This method cannot be invoked on a CDN server. Refer to https://core.telegram.org/cdn#schema for available methods
CHANNELS_ADMIN_PUBLIC_TOO_MUCH,400,"You're admin of too many public channels, make some channels private to change the username of this channel"
CHANNELS_TOO_MUCH,400,You have joined too many channels/supergroups
CHANNEL_BANNED,400,The channel is banned
CHANNEL_INVALID,400,"Invalid channel object. Make sure to pass the right types, for instance making sure that the request is designed for channels or otherwise look for a different one more suited"
CHANNEL_PRIVATE,400,The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it
CHANNEL_PUBLIC_GROUP_NA,403,channel/supergroup not available
CHANNEL_TOO_LARGE,406,
CHAT_ABOUT_NOT_MODIFIED,400,About text has not changed
CHAT_ABOUT_TOO_LONG,400,Chat about too long
CHAT_ADMIN_INVITE_REQUIRED,403,You do not have the rights to do this
CHAT_ADMIN_REQUIRED,400,"Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group"
CHAT_FORBIDDEN,403,You cannot write in this chat
CHAT_FORWARDS_RESTRICTED,400,
CHAT_ID_EMPTY,400,The provided chat ID is empty
CHAT_ID_INVALID,400,"Invalid object ID for a chat. Make sure to pass the right types, for instance making sure that the request is designed for chats (not channels/megagroups) or otherwise look for a different one more suited\nAn example working with a megagroup and AddChatUserRequest, it will fail because megagroups are channels. Use InviteToChannelRequest instead"
CHAT_INVALID,400,The chat is invalid for this request
CHAT_LINK_EXISTS,400,The chat is linked to a channel and cannot be used in that request
CHAT_NOT_MODIFIED,400,"The chat or channel wasn't modified (title, invites, username, admins, etc. are the same)"
CHAT_RESTRICTED,400,The chat is restricted and cannot be used in that request
CHAT_SEND_GIFS_FORBIDDEN,403,You can't send gifs in this chat
CHAT_SEND_INLINE_FORBIDDEN,400,You cannot send inline results in this chat
CHAT_SEND_MEDIA_FORBIDDEN,403,You can't send media in this chat
CHAT_SEND_STICKERS_FORBIDDEN,403,You can't send stickers in this chat
CHAT_TITLE_EMPTY,400,No chat title provided
CHAT_TOO_BIG,400,
CHAT_WRITE_FORBIDDEN,403,You can't write in this chat
CHP_CALL_FAIL,500,The statistics cannot be retrieved at this time
CODE_EMPTY,400,The provided code is empty
CODE_HASH_INVALID,400,Code hash invalid
CODE_INVALID,400,Code invalid (i.e. from email)
CONNECTION_API_ID_INVALID,400,The provided API id is invalid
CONNECTION_DEVICE_MODEL_EMPTY,400,Device model empty
CONNECTION_LANG_PACK_INVALID,400,"The specified language pack is not valid. This is meant to be used by official applications only so far, leave it empty"
CONNECTION_LAYER_INVALID,400,The very first request must always be InvokeWithLayerRequest
CONNECTION_NOT_INITED,400,Connection not initialized
CONNECTION_SYSTEM_EMPTY,400,Connection system empty
CONNECTION_SYSTEM_LANG_CODE_EMPTY,400,The system language string was empty during connection
CONTACT_ID_INVALID,400,The provided contact ID is invalid
CONTACT_NAME_EMPTY,400,The provided contact name cannot be empty
CURRENCY_TOTAL_AMOUNT_INVALID,400,
DATA_INVALID,400,Encrypted data invalid
DATA_JSON_INVALID,400,The provided JSON data is invalid
DATE_EMPTY,400,Date empty
DC_ID_INVALID,400,This occurs when an authorization is tried to be exported for the same data center one is currently connected to
DH_G_A_INVALID,400,g_a invalid
DOCUMENT_INVALID,400,The document file was invalid and can't be used in inline mode
EMAIL_HASH_EXPIRED,400,The email hash expired and cannot be used to verify it
EMAIL_INVALID,400,The given email is invalid
EMAIL_UNCONFIRMED_X,400,"Email unconfirmed, the length of the code must be {code_length}"
EMOJI_INVALID,400,
EMOJI_NOT_MODIFIED,400,
EMOTICON_EMPTY,400,The emoticon field cannot be empty
EMOTICON_INVALID,400,The specified emoticon cannot be used or was not a emoticon
EMOTICON_STICKERPACK_MISSING,400,The emoticon sticker pack you are trying to get is missing
ENCRYPTED_MESSAGE_INVALID,400,Encrypted message invalid
ENCRYPTION_ALREADY_ACCEPTED,400,Secret chat already accepted
ENCRYPTION_ALREADY_DECLINED,400,The secret chat was already declined
ENCRYPTION_DECLINED,400,The secret chat was declined
ENCRYPTION_ID_INVALID,400,The provided secret chat ID is invalid
ENCRYPTION_OCCUPY_FAILED,500,TDLib developer claimed it is not an error while accepting secret chats and 500 is used instead of 420
ENTITIES_TOO_LONG,400,It is no longer possible to send such long data inside entity tags (for example inline text URLs)
ENTITY_MENTION_USER_INVALID,400,You can't use this entity
ERROR_TEXT_EMPTY,400,The provided error message is empty
EXPIRE_FORBIDDEN,400,
EXPORT_CARD_INVALID,400,Provided card is invalid
EXTERNAL_URL_INVALID,400,External URL invalid
FIELD_NAME_EMPTY,400,The field with the name FIELD_NAME is missing
FIELD_NAME_INVALID,400,The field with the name FIELD_NAME is invalid
FILEREF_UPGRADE_NEEDED,406,The file reference needs to be refreshed before being used again
FILE_CONTENT_TYPE_INVALID,400,
FILE_ID_INVALID,400,"The provided file id is invalid. Make sure all parameters are present, have the correct type and are not empty (ID, access hash, file reference, thumb size ...)"
FILE_MIGRATE_X,303,The file to be accessed is currently stored in DC {new_dc}
FILE_PARTS_INVALID,400,The number of file parts is invalid
FILE_PART_0_MISSING,400,File part 0 missing
FILE_PART_EMPTY,400,The provided file part is empty
FILE_PART_INVALID,400,The file part number is invalid
FILE_PART_LENGTH_INVALID,400,The length of a file part is invalid
FILE_PART_SIZE_CHANGED,400,The file part size (chunk size) cannot change during upload
FILE_PART_SIZE_INVALID,400,The provided file part size is invalid
FILE_PART_X_MISSING,400,Part {which} of the file is missing from storage
FILE_REFERENCE_EMPTY,400,The file reference must exist to access the media and it cannot be empty
FILE_REFERENCE_EXPIRED,400,The file reference has expired and is no longer valid or it belongs to self-destructing media and cannot be resent
FILE_REFERENCE_INVALID,400,The file reference is invalid or you can't do that operation on such message
FILE_TITLE_EMPTY,400,
FIRSTNAME_INVALID,400,The first name is invalid
FLOOD_TEST_PHONE_WAIT_X,420,A wait of {seconds} seconds is required in the test servers
FLOOD_WAIT_X,420,A wait of {seconds} seconds is required
FOLDER_ID_EMPTY,400,The folder you tried to delete was already empty
FOLDER_ID_INVALID,400,The folder you tried to use was not valid
FRESH_CHANGE_ADMINS_FORBIDDEN,400,Recently logged-in users cannot add or change admins
FRESH_CHANGE_PHONE_FORBIDDEN,406,Recently logged-in users cannot use this request
FRESH_RESET_AUTHORISATION_FORBIDDEN,406,The current session is too new and cannot be used to reset other authorisations yet
FROM_PEER_INVALID,400,The given from_user peer cannot be used for the parameter
GAME_BOT_INVALID,400,You cannot send that game with the current bot
GIF_CONTENT_TYPE_INVALID,400,
GIF_ID_INVALID,400,The provided GIF ID is invalid
GRAPH_INVALID_RELOAD,400,
GRAPH_OUTDATED_RELOAD,400,"Data can't be used for the channel statistics, graphs outdated"
GROUPCALL_ADD_PARTICIPANTS_FAILED,500,
GROUPCALL_ALREADY_DISCARDED,400,
GROUPCALL_FORBIDDEN,403,
GROUPCALL_JOIN_MISSING,400,
GROUPCALL_SSRC_DUPLICATE_MUCH,400,
GROUPCALL_NOT_MODIFIED,400,
GROUPED_MEDIA_INVALID,400,Invalid grouped media
GROUP_CALL_INVALID,400,Group call invalid
HASH_INVALID,400,The provided hash is invalid
HISTORY_GET_FAILED,500,Fetching of history failed
IMAGE_PROCESS_FAILED,400,Failure while processing image
IMPORT_FILE_INVALID,400,The file is too large to be imported
IMPORT_FORMAT_UNRECOGNIZED,400,Unknown import format
IMPORT_ID_INVALID,400,
INLINE_BOT_REQUIRED,403,The action must be performed through an inline bot callback
INLINE_RESULT_EXPIRED,400,The inline query expired
INPUT_CONSTRUCTOR_INVALID,400,The provided constructor is invalid
INPUT_FETCH_ERROR,400,An error occurred while deserializing TL parameters
INPUT_FETCH_FAIL,400,Failed deserializing TL payload
INPUT_FILTER_INVALID,400,The search query filter is invalid
INPUT_LAYER_INVALID,400,The provided layer is invalid
INPUT_METHOD_INVALID,400,The invoked method does not exist anymore or has never existed
INPUT_REQUEST_TOO_LONG,400,The input request was too long. This may be a bug in the library as it can occur when serializing more bytes than it should (like appending the vector constructor code at the end of a message)
INPUT_USER_DEACTIVATED,400,The specified user was deleted
INTERDC_X_CALL_ERROR,500,An error occurred while communicating with DC {dc}
INTERDC_X_CALL_RICH_ERROR,500,A rich error occurred while communicating with DC {dc}
INVITE_FORBIDDEN_WITH_JOINAS,400,
INVITE_HASH_EMPTY,400,The invite hash is empty
INVITE_HASH_EXPIRED,400,The chat the user tried to join has expired and is not valid anymore
INVITE_HASH_INVALID,400,The invite hash is invalid
LANG_CODE_INVALID,400,
LANG_PACK_INVALID,400,The provided language pack is invalid
LASTNAME_INVALID,400,The last name is invalid
LIMIT_INVALID,400,An invalid limit was provided. See https://core.telegram.org/api/files#downloading-files
LINK_NOT_MODIFIED,400,The channel is already linked to this group
LOCATION_INVALID,400,The location given for a file was invalid. See https://core.telegram.org/api/files#downloading-files
MAX_ID_INVALID,400,The provided max ID is invalid
MAX_QTS_INVALID,400,The provided QTS were invalid
MD5_CHECKSUM_INVALID,400,The MD5 check-sums do not match
MEDIA_CAPTION_TOO_LONG,400,The caption is too long
MEDIA_EMPTY,400,The provided media object is invalid or the current account may not be able to send it (such as games as users)
MEDIA_GROUPED_INVALID,400,
MEDIA_INVALID,400,Media invalid
MEDIA_NEW_INVALID,400,The new media to edit the message with is invalid (such as stickers or voice notes)
MEDIA_PREV_INVALID,400,The old media cannot be edited with anything else (such as stickers or voice notes)
MEDIA_TTL_INVALID,400,
MEGAGROUP_ID_INVALID,400,The group is invalid
MEGAGROUP_PREHISTORY_HIDDEN,400,You can't set this discussion group because it's history is hidden
MEGAGROUP_REQUIRED,400,The request can only be used with a megagroup channel
MEMBER_NO_LOCATION,500,An internal failure occurred while fetching user info (couldn't find location)
MEMBER_OCCUPY_PRIMARY_LOC_FAILED,500,Occupation of primary member location failed
MESSAGE_AUTHOR_REQUIRED,403,Message author required
MESSAGE_DELETE_FORBIDDEN,403,"You can't delete one of the messages you tried to delete, most likely because it is a service message."
MESSAGE_EDIT_TIME_EXPIRED,400,"You can't edit this message anymore, too much time has passed since its creation."
MESSAGE_EMPTY,400,Empty or invalid UTF-8 message was sent
MESSAGE_IDS_EMPTY,400,No message ids were provided
MESSAGE_ID_INVALID,400,"The specified message ID is invalid or you can't do that operation on such message"
MESSAGE_NOT_MODIFIED,400,Content of the message was not modified
MESSAGE_POLL_CLOSED,400,The poll was closed and can no longer be voted on
MESSAGE_TOO_LONG,400,Message was too long. Current maximum length is 4096 UTF-8 characters
METHOD_INVALID,400,The API method is invalid and cannot be used
MSGID_DECREASE_RETRY,500,The request should be retried with a lower message ID
MSG_ID_INVALID,400,The message ID used in the peer was invalid
MSG_WAIT_FAILED,400,A waiting call returned an error
MT_SEND_QUEUE_TOO_LONG,500,
MULTI_MEDIA_TOO_LONG,400,Too many media files were included in the same album
NEED_CHAT_INVALID,500,The provided chat is invalid
NEED_MEMBER_INVALID,500,The provided member is invalid or does not exist (for example a thumb size)
NETWORK_MIGRATE_X,303,The source IP address is associated with DC {new_dc}
NEW_SALT_INVALID,400,The new salt is invalid
NEW_SETTINGS_INVALID,400,The new settings are invalid
NEXT_OFFSET_INVALID,400,The value for next_offset is invalid. Check that it has normal characters and is not too long
OFFSET_INVALID,400,"The given offset was invalid, it must be divisible by 1KB. See https://core.telegram.org/api/files#downloading-files"
OFFSET_PEER_ID_INVALID,400,The provided offset peer is invalid
OPTIONS_TOO_MUCH,400,You defined too many options for the poll
OPTION_INVALID,400,The option specified is invalid and does not exist in the target poll
PACK_SHORT_NAME_INVALID,400,"Invalid sticker pack name. It must begin with a letter, can't contain consecutive underscores and must end in ""_by_<bot username>""."
PACK_SHORT_NAME_OCCUPIED,400,A stickerpack with this name already exists
PARTICIPANTS_TOO_FEW,400,Not enough participants
PARTICIPANT_CALL_FAILED,500,Failure while making call
PARTICIPANT_JOIN_MISSING,403,
PARTICIPANT_VERSION_OUTDATED,400,The other participant does not use an up to date telegram client with support for calls
PASSWORD_EMPTY,400,The provided password is empty
PASSWORD_HASH_INVALID,400,The password (and thus its hash value) you entered is invalid
PASSWORD_MISSING,400,The account must have 2-factor authentication enabled (a password) before this method can be used
PASSWORD_RECOVERY_EXPIRED,400,
PASSWORD_RECOVERY_NA,400,
PASSWORD_REQUIRED,400,The account must have 2-factor authentication enabled (a password) before this method can be used
PASSWORD_TOO_FRESH_X,400,The password was added too recently and {seconds} seconds must pass before using the method
PAYMENT_PROVIDER_INVALID,400,The payment provider was not recognised or its token was invalid
PEER_FLOOD,400,Too many requests
PEER_ID_INVALID,400,"An invalid Peer was used. Make sure to pass the right peer type and that the value is valid (for instance, bots cannot start conversations)"
PEER_ID_NOT_SUPPORTED,400,The provided peer ID is not supported
PERSISTENT_TIMESTAMP_EMPTY,400,Persistent timestamp empty
PERSISTENT_TIMESTAMP_INVALID,400,Persistent timestamp invalid
PERSISTENT_TIMESTAMP_OUTDATED,500,Persistent timestamp outdated
PHONE_CODE_EMPTY,400,The phone code is missing
PHONE_CODE_EXPIRED,400,The confirmation code has expired
PHONE_CODE_HASH_EMPTY,400,The phone code hash is missing
PHONE_CODE_INVALID,400,The phone code entered was invalid
PHONE_MIGRATE_X,303,The phone number a user is trying to use for authorization is associated with DC {new_dc}
PHONE_NUMBER_APP_SIGNUP_FORBIDDEN,400,You can't sign up using this app
PHONE_NUMBER_BANNED,400,The used phone number has been banned from Telegram and cannot be used anymore. Maybe check https://www.telegram.org/faq_spam
PHONE_NUMBER_FLOOD,400,You asked for the code too many times.
PHONE_NUMBER_INVALID,400 406,The phone number is invalid
PHONE_NUMBER_OCCUPIED,400,The phone number is already in use
PHONE_NUMBER_UNOCCUPIED,400,The phone number is not yet being used
PHONE_PASSWORD_FLOOD,406,You have tried logging in too many times
PHONE_PASSWORD_PROTECTED,400,This phone is password protected
PHOTO_CONTENT_TYPE_INVALID,400,
PHOTO_CONTENT_URL_EMPTY,400,The content from the URL used as a photo appears to be empty or has caused another HTTP error
PHOTO_CROP_SIZE_SMALL,400,Photo is too small
PHOTO_EXT_INVALID,400,The extension of the photo is invalid
PHOTO_ID_INVALID,400,Photo id is invalid
PHOTO_INVALID,400,Photo invalid
PHOTO_INVALID_DIMENSIONS,400,The photo dimensions are invalid (hint: `pip install pillow` for `send_file` to resize images)
PHOTO_SAVE_FILE_INVALID,400,The photo you tried to send cannot be saved by Telegram. A reason may be that it exceeds 10MB. Try resizing it locally
PHOTO_THUMB_URL_EMPTY,400,The URL used as a thumbnail appears to be empty or has caused another HTTP error
PIN_RESTRICTED,400,You can't pin messages in private chats with other people
PINNED_DIALOGS_TOO_MUCH,400,
POLL_ANSWERS_INVALID,400,The poll did not have enough answers or had too many
POLL_OPTION_DUPLICATE,400,A duplicate option was sent in the same poll
POLL_OPTION_INVALID,400,A poll option used invalid data (the data may be too long)
POLL_QUESTION_INVALID,400,The poll question was either empty or too long
POLL_UNSUPPORTED,400,This layer does not support polls in the issued method
POLL_VOTE_REQUIRED,403,
PREVIOUS_CHAT_IMPORT_ACTIVE_WAIT_XMIN,406,"Similar to a flood wait, must wait {minutes} minutes"
PRIVACY_KEY_INVALID,400,The privacy key is invalid
PRIVACY_TOO_LONG,400,Cannot add that many entities in a single request
PRIVACY_VALUE_INVALID,400,The privacy value is invalid
PTS_CHANGE_EMPTY,500,No PTS change
PUBLIC_KEY_REQUIRED,400,
QUERY_ID_EMPTY,400,The query ID is empty
QUERY_ID_INVALID,400,The query ID is invalid
QUERY_TOO_SHORT,400,The query string is too short
QUIZ_ANSWER_MISSING,400,
QUIZ_CORRECT_ANSWERS_EMPTY,400,A quiz must specify one correct answer
QUIZ_CORRECT_ANSWERS_TOO_MUCH,400,There can only be one correct answer
QUIZ_CORRECT_ANSWER_INVALID,400,The correct answer is not an existing answer
QUIZ_MULTIPLE_INVALID,400,A poll cannot be both multiple choice and quiz
RANDOM_ID_DUPLICATE,500,You provided a random ID that was already used
RANDOM_ID_INVALID,400,A provided random ID is invalid
RANDOM_LENGTH_INVALID,400,Random length invalid
RANGES_INVALID,400,Invalid range provided
REACTION_EMPTY,400,No reaction provided
REACTION_INVALID,400,Invalid reaction provided (only emoji are allowed)
REFLECTOR_NOT_AVAILABLE,400,Invalid call reflector server
REG_ID_GENERATE_FAILED,500,Failure while generating registration ID
REPLY_MARKUP_GAME_EMPTY,400,The provided reply markup for the game is empty
REPLY_MARKUP_INVALID,400,The provided reply markup is invalid
REPLY_MARKUP_TOO_LONG,400,The data embedded in the reply markup buttons was too much
RESET_REQUEST_MISSING,400,
RESULTS_TOO_MUCH,400,"You sent too many results, see https://core.telegram.org/bots/api#answerinlinequery for the current limit"
RESULT_ID_DUPLICATE,400,Duplicated IDs on the sent results. Make sure to use unique IDs
RESULT_ID_INVALID,400,The given result cannot be used to send the selection to the bot
RESULT_TYPE_INVALID,400,Result type invalid
RIGHT_FORBIDDEN,403,Either your admin rights do not allow you to do this or you passed the wrong rights combination (some rights only apply to channels and vice versa)
RPC_CALL_FAIL,500,"Telegram is having internal issues, please try again later."
RPC_MCGET_FAIL,500,"Telegram is having internal issues, please try again later."
RSA_DECRYPT_FAILED,400,Internal RSA decryption failed
SCHEDULE_BOT_NOT_ALLOWED,400,Bots are not allowed to schedule messages
SCHEDULE_DATE_INVALID,400,
SCHEDULE_DATE_TOO_LATE,400,The date you tried to schedule is too far in the future (last known limit of 1 year and a few hours)
SCHEDULE_STATUS_PRIVATE,400,You cannot schedule a message until the person comes online if their privacy does not show this information
SCHEDULE_TOO_MUCH,400,You cannot schedule more messages in this chat (last known limit of 100 per chat)
SEARCH_QUERY_EMPTY,400,The search query is empty
SECONDS_INVALID,400,"Slow mode only supports certain values (e.g. 0, 10s, 30s, 1m, 5m, 15m and 1h)"
SEND_MESSAGE_MEDIA_INVALID,400,The message media was invalid or not specified
SEND_MESSAGE_TYPE_INVALID,400,The message type is invalid
SENSITIVE_CHANGE_FORBIDDEN,403,Your sensitive content settings cannot be changed at this time
SESSION_EXPIRED,401,The authorization has expired
SESSION_PASSWORD_NEEDED,401,Two-steps verification is enabled and a password is required
SESSION_REVOKED,401,"The authorization has been invalidated, because of the user terminating all sessions"
SESSION_TOO_FRESH_X,400,The session logged in too recently and {seconds} seconds must pass before calling the method
SHA256_HASH_INVALID,400,The provided SHA256 hash is invalid
SHORTNAME_OCCUPY_FAILED,400,An error occurred when trying to register the short-name used for the sticker pack. Try a different name
SHORT_NAME_INVALID,400,
SHORT_NAME_OCCUPIED,400,
SLOWMODE_WAIT_X,420,A wait of {seconds} seconds is required before sending another message in this chat
SRP_ID_INVALID,400,
START_PARAM_EMPTY,400,The start parameter is empty
START_PARAM_INVALID,400,Start parameter invalid
STATS_MIGRATE_X,303,The channel statistics must be fetched from DC {dc}
STICKERSET_INVALID,400,The provided sticker set is invalid
STICKERSET_OWNER_ANONYMOUS,406,This sticker set can't be used as the group's official stickers because it was created by one of its anonymous admins
STICKERS_EMPTY,400,No sticker provided
STICKER_DOCUMENT_INVALID,400,"The sticker file was invalid (this file has failed Telegram internal checks, make sure to use the correct format and comply with https://core.telegram.org/animated_stickers)"
STICKER_EMOJI_INVALID,400,Sticker emoji invalid
STICKER_FILE_INVALID,400,Sticker file invalid
STICKER_ID_INVALID,400,The provided sticker ID is invalid
STICKER_INVALID,400,The provided sticker is invalid
STICKER_PNG_DIMENSIONS,400,Sticker png dimensions invalid
STICKER_PNG_NOPNG,400,Stickers must be a png file but the used image was not a png
STICKER_TGS_NODOC,400,
STICKER_TGS_NOTGS,400,Stickers must be a tgs file but the used file was not a tgs
STICKER_THUMB_PNG_NOPNG,400,Stickerset thumb must be a png file but the used file was not png
STICKER_THUMB_TGS_NOTGS,400,Stickerset thumb must be a tgs file but the used file was not tgs
STORAGE_CHECK_FAILED,500,Server storage check failed
STORE_INVALID_SCALAR_TYPE,500,
TAKEOUT_INIT_DELAY_X,420,A wait of {seconds} seconds is required before being able to initiate the takeout
TAKEOUT_INVALID,400,The takeout session has been invalidated by another data export session
TAKEOUT_REQUIRED,400,You must initialize a takeout request first
TEMP_AUTH_KEY_EMPTY,400,No temporary auth key provided
TIMEOUT,500,A timeout occurred while fetching data from the worker
TITLE_INVALID,400,
THEME_INVALID,400,Theme invalid
THEME_MIME_INVALID,400,"You cannot create this theme, the mime-type is invalid"
TMP_PASSWORD_DISABLED,400,The temporary password is disabled
TMP_PASSWORD_INVALID,400,Password auth needs to be regenerated
TOKEN_INVALID,400,The provided token is invalid
TTL_DAYS_INVALID,400,The provided TTL is invalid
TTL_MEDIA_INVALID,400,The provided media cannot be used with a TTL
TTL_PERIOD_INVALID,400,The provided TTL Period is invalid
TYPES_EMPTY,400,The types field is empty
TYPE_CONSTRUCTOR_INVALID,400,The type constructor is invalid
UNKNOWN_ERROR,400,
UNKNOWN_METHOD,500,The method you tried to call cannot be called on non-CDN DCs
UNTIL_DATE_INVALID,400,That date cannot be specified in this request (try using None)
URL_INVALID,400,The URL used was invalid (e.g. when answering a callback with a URL that's not t.me/yourbot or your game's URL)
USER_VOLUME_INVALID,400,
USERNAME_INVALID,400,"Nobody is using this username, or the username is unacceptable. If the latter, it must match r""[a-zA-Z][\w\d]{3,30}[a-zA-Z\d]"""
USERNAME_NOT_MODIFIED,400,The username is not different from the current username
USERNAME_NOT_OCCUPIED,400,The username is not in use by anyone else yet
USERNAME_OCCUPIED,400,The username is already taken
USERS_TOO_FEW,400,"Not enough users (to create a chat, for example)"
USERS_TOO_MUCH,400,"The maximum number of users has been exceeded (to create a chat, for example)"
USER_ADMIN_INVALID,400,Either you're not an admin or you tried to ban an admin that you didn't promote
USER_ALREADY_INVITED,400,
USER_ALREADY_PARTICIPANT,400,The authenticated user is already a participant of the chat
USER_BANNED_IN_CHANNEL,400,You're banned from sending messages in supergroups/channels
USER_BLOCKED,400,User blocked
USER_BOT,400,Bots can only be admins in channels.
USER_BOT_INVALID,400 403,This method can only be called by a bot
USER_BOT_REQUIRED,400,This method can only be called by a bot
USER_CHANNELS_TOO_MUCH,403,One of the users you tried to add is already in too many channels/supergroups
USER_CREATOR,400,"You can't leave this channel, because you're its creator"
USER_DEACTIVATED,401,The user has been deleted/deactivated
USER_DEACTIVATED_BAN,401,The user has been deleted/deactivated
USER_ID_INVALID,400,"Invalid object ID for a user. Make sure to pass the right types, for instance making sure that the request is designed for users or otherwise look for a different one more suited"
USER_INVALID,400,The given user was invalid
USER_IS_BLOCKED,400 403,User is blocked
USER_IS_BOT,400,Bots can't send messages to other bots
USER_KICKED,400,This user was kicked from this supergroup/channel
USER_MIGRATE_X,303,The user whose identity is being used to execute queries is associated with DC {new_dc}
USER_NOT_MUTUAL_CONTACT,400 403,The provided user is not a mutual contact
USER_NOT_PARTICIPANT,400,The target user is not a member of the specified megagroup or channel
USER_PRIVACY_RESTRICTED,403,The user's privacy settings do not allow you to do this
USER_RESTRICTED,403,"You're spamreported, you can't create channels or chats."
USERPIC_UPLOAD_REQUIRED,400,You must have a profile picture before using this method
VIDEO_CONTENT_TYPE_INVALID,400,The video content type is not supported with the given parameters (i.e. supports_streaming)
VIDEO_FILE_INVALID,400,The given video cannot be used
VIDEO_TITLE_EMPTY,400,
WALLPAPER_FILE_INVALID,400,The given file cannot be used as a wallpaper
WALLPAPER_INVALID,400,The input wallpaper was not valid
WALLPAPER_MIME_INVALID,400,
WC_CONVERT_URL_INVALID,400,WC convert URL invalid
WEBDOCUMENT_MIME_INVALID,400,
WEBDOCUMENT_URL_INVALID,400,The given URL cannot be used
WEBPAGE_CURL_FAILED,400,Failure while fetching the webpage with cURL
WEBPAGE_MEDIA_EMPTY,400,Webpage media empty
WORKER_BUSY_TOO_LONG_RETRY,500,Telegram workers are too busy to respond immediately
YOU_BLOCKED_USER,400,You blocked this user

telethon_generator/data/errors.csv (after)
name,codes,description
2FA_CONFIRM_WAIT_X,420,The account is 2FA protected so it will be deleted in a week. Otherwise it can be reset in {seconds}
ABOUT_TOO_LONG,400,The provided bio is too long
ACCESS_TOKEN_EXPIRED,400,Bot token expired
ACCESS_TOKEN_INVALID,400,The provided token is not valid
ACTIVE_USER_REQUIRED,401,The method is only available to already activated users
ADMINS_TOO_MUCH,400,Too many admins
ADMIN_RANK_EMOJI_NOT_ALLOWED,400,Emoji are not allowed in admin titles or ranks
ADMIN_RANK_INVALID,400,The given admin title or rank was invalid (possibly larger than 16 characters)
ALBUM_PHOTOS_TOO_MANY,400,Too many photos were included in the album
API_ID_INVALID,400,The api_id/api_hash combination is invalid
API_ID_PUBLISHED_FLOOD,400,"This API id was published somewhere, you can't use it now"
ARTICLE_TITLE_EMPTY,400,The title of the article is empty
AUDIO_TITLE_EMPTY,400,The title attribute of the audio must be non-empty
AUDIO_CONTENT_URL_EMPTY,400,
AUTH_BYTES_INVALID,400,The provided authorization is invalid
AUTH_KEY_DUPLICATED,406,"The authorization key (session file) was used under two different IP addresses simultaneously, and can no longer be used. Use the same session exclusively, or use different sessions"
AUTH_KEY_INVALID,401,The key is invalid
AUTH_KEY_PERM_EMPTY,401,"The method is unavailable for temporary authorization key, not bound to permanent"
AUTH_KEY_UNREGISTERED,401,The key is not registered in the system
AUTH_RESTART,500,Restart the authorization process
AUTH_TOKEN_ALREADY_ACCEPTED,400,The authorization token was already used
AUTH_TOKEN_EXPIRED,400,The provided authorization token has expired and the updated QR-code must be re-scanned
AUTH_TOKEN_INVALID,400,An invalid authorization token was provided
AUTOARCHIVE_NOT_AVAILABLE,400,You cannot use this feature yet
BANK_CARD_NUMBER_INVALID,400,Incorrect credit card number
BASE_PORT_LOC_INVALID,400,Base port location invalid
BANNED_RIGHTS_INVALID,400,"You cannot use that set of permissions in this request, i.e. restricting view_messages as a default"
BOTS_TOO_MUCH,400,There are too many bots in this chat/channel
BOT_ONESIDE_NOT_AVAIL,400,
BOT_CHANNELS_NA,400,Bots can't edit admin privileges
BOT_COMMAND_DESCRIPTION_INVALID,400,"The command description was empty, too long or had invalid characters used"
BOT_COMMAND_INVALID,400,
BOT_DOMAIN_INVALID,400,The domain used for the auth button does not match the one configured in @BotFather
BOT_GAMES_DISABLED,400,Bot games cannot be used in this type of chat
BOT_GROUPS_BLOCKED,400,This bot can't be added to groups
BOT_INLINE_DISABLED,400,This bot can't be used in inline mode
BOT_INVALID,400,This is not a valid bot
BOT_METHOD_INVALID,400,The API access for bot users is restricted. The method you tried to invoke cannot be executed as a bot
BOT_MISSING,400,This method can only be run by a bot
BOT_PAYMENTS_DISABLED,400,This method can only be run by a bot
BOT_POLLS_DISABLED,400,You cannot create polls under a bot account
BOT_RESPONSE_TIMEOUT,400,The bot did not answer to the callback query in time
BROADCAST_CALLS_DISABLED,400,
BROADCAST_FORBIDDEN,403,The request cannot be used in broadcast channels
BROADCAST_ID_INVALID,400,The channel is invalid
BROADCAST_PUBLIC_VOTERS_FORBIDDEN,400,You cannot broadcast polls where the voters are public
BROADCAST_REQUIRED,400,The request can only be used with a broadcast channel
BUTTON_DATA_INVALID,400,The provided button data is invalid
BUTTON_TYPE_INVALID,400,The type of one of the buttons you provided is invalid
BUTTON_URL_INVALID,400,Button URL invalid
CALL_ALREADY_ACCEPTED,400,The call was already accepted
CALL_ALREADY_DECLINED,400,The call was already declined
CALL_OCCUPY_FAILED,500,The call failed because the user is already making another call
CALL_PEER_INVALID,400,The provided call peer object is invalid
CALL_PROTOCOL_FLAGS_INVALID,400,Call protocol flags invalid
CDN_METHOD_INVALID,400,This method cannot be invoked on a CDN server. Refer to https://core.telegram.org/cdn#schema for available methods
CHANNELS_ADMIN_PUBLIC_TOO_MUCH,400,"You're admin of too many public channels, make some channels private to change the username of this channel"
CHANNELS_TOO_MUCH,400,You have joined too many channels/supergroups
CHANNEL_BANNED,400,The channel is banned
CHANNEL_INVALID,400,"Invalid channel object. Make sure to pass the right types, for instance making sure that the request is designed for channels or otherwise look for a different one more suited"
CHANNEL_PRIVATE,400,The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it
CHANNEL_PUBLIC_GROUP_NA,403,channel/supergroup not available
CHANNEL_TOO_LARGE,406,
CHAT_ABOUT_NOT_MODIFIED,400,About text has not changed
CHAT_ABOUT_TOO_LONG,400,Chat about too long
CHAT_ADMIN_INVITE_REQUIRED,403,You do not have the rights to do this
CHAT_ADMIN_REQUIRED,400,"Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group"
CHAT_DISCUSSION_UNALLOWED,400,
CHAT_FORBIDDEN,403,You cannot write in this chat
CHAT_FORWARDS_RESTRICTED,400,
CHAT_ID_EMPTY,400,The provided chat ID is empty
CHAT_ID_INVALID,400,"Invalid object ID for a chat. Make sure to pass the right types, for instance making sure that the request is designed for chats (not channels/megagroups) or otherwise look for a different one more suited\nAn example working with a megagroup and AddChatUserRequest, it will fail because megagroups are channels. Use InviteToChannelRequest instead"
CHAT_INVALID,400,The chat is invalid for this request
CHAT_LINK_EXISTS,400,The chat is linked to a channel and cannot be used in that request
CHAT_NOT_MODIFIED,400,"The chat or channel wasn't modified (title, invites, username, admins, etc. are the same)"
CHAT_RESTRICTED,400,The chat is restricted and cannot be used in that request
CHAT_SEND_GIFS_FORBIDDEN,403,You can't send gifs in this chat
CHAT_SEND_INLINE_FORBIDDEN,400,You cannot send inline results in this chat
CHAT_SEND_MEDIA_FORBIDDEN,403,You can't send media in this chat
CHAT_SEND_STICKERS_FORBIDDEN,403,You can't send stickers in this chat
CHAT_TITLE_EMPTY,400,No chat title provided
CHAT_TOO_BIG,400,
CHAT_WRITE_FORBIDDEN,403,You can't write in this chat
CHP_CALL_FAIL,500,The statistics cannot be retrieved at this time
CODE_EMPTY,400,The provided code is empty
CODE_HASH_INVALID,400,Code hash invalid
CODE_INVALID,400,Code invalid (i.e. from email)
CONNECTION_API_ID_INVALID,400,The provided API id is invalid
CONNECTION_DEVICE_MODEL_EMPTY,400,Device model empty
CONNECTION_LANG_PACK_INVALID,400,"The specified language pack is not valid. This is meant to be used by official applications only so far, leave it empty"
CONNECTION_LAYER_INVALID,400,The very first request must always be InvokeWithLayerRequest
CONNECTION_NOT_INITED,400,Connection not initialized
CONNECTION_SYSTEM_EMPTY,400,Connection system empty
CONNECTION_SYSTEM_LANG_CODE_EMPTY,400,The system language string was empty during connection
CONTACT_ID_INVALID,400,The provided contact ID is invalid
CONTACT_NAME_EMPTY,400,The provided contact name cannot be empty
CURRENCY_TOTAL_AMOUNT_INVALID,400,
DATA_INVALID,400,Encrypted data invalid
DATA_JSON_INVALID,400,The provided JSON data is invalid
DATE_EMPTY,400,Date empty
DC_ID_INVALID,400,This occurs when an authorization is tried to be exported for the same data center one is currently connected to
DH_G_A_INVALID,400,g_a invalid
DOCUMENT_INVALID,400,The document file was invalid and can't be used in inline mode
EMAIL_HASH_EXPIRED,400,The email hash expired and cannot be used to verify it
EMAIL_INVALID,400,The given email is invalid
EMAIL_UNCONFIRMED_X,400,"Email unconfirmed, the length of the code must be {code_length}"
EMOJI_INVALID,400,
EMOJI_NOT_MODIFIED,400,
EMOTICON_EMPTY,400,The emoticon field cannot be empty
EMOTICON_INVALID,400,The specified emoticon cannot be used or was not a emoticon
EMOTICON_STICKERPACK_MISSING,400,The emoticon sticker pack you are trying to get is missing
ENCRYPTED_MESSAGE_INVALID,400,Encrypted message invalid
ENCRYPTION_ALREADY_ACCEPTED,400,Secret chat already accepted
ENCRYPTION_ALREADY_DECLINED,400,The secret chat was already declined
ENCRYPTION_DECLINED,400,The secret chat was declined
ENCRYPTION_ID_INVALID,400,The provided secret chat ID is invalid
ENCRYPTION_OCCUPY_FAILED,500,TDLib developer claimed it is not an error while accepting secret chats and 500 is used instead of 420
ENTITIES_TOO_LONG,400,It is no longer possible to send such long data inside entity tags (for example inline text URLs)
ENTITY_MENTION_USER_INVALID,400,You can't use this entity
ERROR_TEXT_EMPTY,400,The provided error message is empty
EXPIRE_DATE_INVALID,400,
EXPIRE_FORBIDDEN,400,
EXPORT_CARD_INVALID,400,Provided card is invalid
EXTERNAL_URL_INVALID,400,External URL invalid
FIELD_NAME_EMPTY,400,The field with the name FIELD_NAME is missing
FIELD_NAME_INVALID,400,The field with the name FIELD_NAME is invalid
FILEREF_UPGRADE_NEEDED,406,The file reference needs to be refreshed before being used again
FILE_CONTENT_TYPE_INVALID,400,
FILE_ID_INVALID,400,"The provided file id is invalid. Make sure all parameters are present, have the correct type and are not empty (ID, access hash, file reference, thumb size ...)"
FILE_MIGRATE_X,303,The file to be accessed is currently stored in DC {new_dc}
FILE_PARTS_INVALID,400,The number of file parts is invalid
FILE_PART_0_MISSING,400,File part 0 missing
FILE_PART_EMPTY,400,The provided file part is empty
FILE_PART_INVALID,400,The file part number is invalid
FILE_PART_LENGTH_INVALID,400,The length of a file part is invalid
FILE_PART_SIZE_CHANGED,400,The file part size (chunk size) cannot change during upload
FILE_PART_SIZE_INVALID,400,The provided file part size is invalid
FILE_PART_X_MISSING,400,Part {which} of the file is missing from storage
FILE_REFERENCE_EMPTY,400,The file reference must exist to access the media and it cannot be empty
FILE_REFERENCE_EXPIRED,400,The file reference has expired and is no longer valid or it belongs to self-destructing media and cannot be resent
FILE_REFERENCE_INVALID,400,The file reference is invalid or you can't do that operation on such message
FILE_TITLE_EMPTY,400,
FIRSTNAME_INVALID,400,The first name is invalid
FLOOD_TEST_PHONE_WAIT_X,420,A wait of {seconds} seconds is required in the test servers
FLOOD_WAIT_X,420,A wait of {seconds} seconds is required
FOLDER_ID_EMPTY,400,The folder you tried to delete was already empty
FOLDER_ID_INVALID,400,The folder you tried to use was not valid
FRESH_CHANGE_ADMINS_FORBIDDEN,400,Recently logged-in users cannot add or change admins
FRESH_CHANGE_PHONE_FORBIDDEN,406,Recently logged-in users cannot use this request
FRESH_RESET_AUTHORISATION_FORBIDDEN,406,The current session is too new and cannot be used to reset other authorisations yet
FROM_PEER_INVALID,400,The given from_user peer cannot be used for the parameter
GAME_BOT_INVALID,400,You cannot send that game with the current bot
GIF_CONTENT_TYPE_INVALID,400,
GIF_ID_INVALID,400,The provided GIF ID is invalid
GRAPH_INVALID_RELOAD,400,
GRAPH_OUTDATED_RELOAD,400,"Data can't be used for the channel statistics, graphs outdated"
GROUPCALL_ADD_PARTICIPANTS_FAILED,500,
GROUPCALL_ALREADY_DISCARDED,400,
GROUPCALL_FORBIDDEN,403,
GROUPCALL_JOIN_MISSING,400,
GROUPCALL_SSRC_DUPLICATE_MUCH,400,
GROUPCALL_NOT_MODIFIED,400,
GROUPED_MEDIA_INVALID,400,Invalid grouped media
GROUP_CALL_INVALID,400,Group call invalid
HASH_INVALID,400,The provided hash is invalid
HISTORY_GET_FAILED,500,Fetching of history failed
IMAGE_PROCESS_FAILED,400,Failure while processing image
IMPORT_FILE_INVALID,400,The file is too large to be imported
IMPORT_FORMAT_UNRECOGNIZED,400,Unknown import format
IMPORT_ID_INVALID,400,
INLINE_BOT_REQUIRED,403,The action must be performed through an inline bot callback
INLINE_RESULT_EXPIRED,400,The inline query expired
INPUT_CONSTRUCTOR_INVALID,400,The provided constructor is invalid
INPUT_FETCH_ERROR,400,An error occurred while deserializing TL parameters
INPUT_FETCH_FAIL,400,Failed deserializing TL payload
INPUT_FILTER_INVALID,400,The search query filter is invalid
INPUT_LAYER_INVALID,400,The provided layer is invalid
INPUT_METHOD_INVALID,400,The invoked method does not exist anymore or has never existed
INPUT_REQUEST_TOO_LONG,400,The input request was too long. This may be a bug in the library as it can occur when serializing more bytes than it should (like appending the vector constructor code at the end of a message)
INPUT_USER_DEACTIVATED,400,The specified user was deleted
INTERDC_X_CALL_ERROR,500,An error occurred while communicating with DC {dc}
INTERDC_X_CALL_RICH_ERROR,500,A rich error occurred while communicating with DC {dc}
INVITE_FORBIDDEN_WITH_JOINAS,400,
INVITE_HASH_EMPTY,400,The invite hash is empty
INVITE_HASH_EXPIRED,400,The chat the user tried to join has expired and is not valid anymore
INVITE_HASH_INVALID,400,The invite hash is invalid
LANG_CODE_INVALID,400,
LANG_PACK_INVALID,400,The provided language pack is invalid
LASTNAME_INVALID,400,The last name is invalid
LIMIT_INVALID,400,An invalid limit was provided. See https://core.telegram.org/api/files#downloading-files
LINK_NOT_MODIFIED,400,The channel is already linked to this group
LOCATION_INVALID,400,The location given for a file was invalid. See https://core.telegram.org/api/files#downloading-files
MAX_ID_INVALID,400,The provided max ID is invalid
MAX_QTS_INVALID,400,The provided QTS were invalid
MD5_CHECKSUM_INVALID,400,The MD5 check-sums do not match
MEDIA_CAPTION_TOO_LONG,400,The caption is too long
MEDIA_EMPTY,400,The provided media object is invalid or the current account may not be able to send it (such as games as users)
MEDIA_GROUPED_INVALID,400,
MEDIA_INVALID,400,Media invalid
MEDIA_NEW_INVALID,400,The new media to edit the message with is invalid (such as stickers or voice notes)
MEDIA_PREV_INVALID,400,The old media cannot be edited with anything else (such as stickers or voice notes)
MEDIA_TTL_INVALID,400,
MEGAGROUP_ID_INVALID,400,The group is invalid
MEGAGROUP_PREHISTORY_HIDDEN,400,You can't set this discussion group because it's history is hidden
MEGAGROUP_REQUIRED,400,The request can only be used with a megagroup channel
MEMBER_NO_LOCATION,500,An internal failure occurred while fetching user info (couldn't find location)
MEMBER_OCCUPY_PRIMARY_LOC_FAILED,500,Occupation of primary member location failed
MESSAGE_AUTHOR_REQUIRED,403,Message author required
MESSAGE_DELETE_FORBIDDEN,403,"You can't delete one of the messages you tried to delete, most likely because it is a service message."
MESSAGE_EDIT_TIME_EXPIRED,400,"You can't edit this message anymore, too much time has passed since its creation."
MESSAGE_EMPTY,400,Empty or invalid UTF-8 message was sent
MESSAGE_IDS_EMPTY,400,No message ids were provided
MESSAGE_ID_INVALID,400,"The specified message ID is invalid or you can't do that operation on such message"
MESSAGE_NOT_MODIFIED,400,Content of the message was not modified
MESSAGE_POLL_CLOSED,400,The poll was closed and can no longer be voted on
MESSAGE_TOO_LONG,400,Message was too long. Current maximum length is 4096 UTF-8 characters
METHOD_INVALID,400,The API method is invalid and cannot be used
MSGID_DECREASE_RETRY,500,The request should be retried with a lower message ID
MSG_ID_INVALID,400,The message ID used in the peer was invalid
MSG_WAIT_FAILED,400,A waiting call returned an error
MT_SEND_QUEUE_TOO_LONG,500,
MULTI_MEDIA_TOO_LONG,400,Too many media files were included in the same album
NEED_CHAT_INVALID,500,The provided chat is invalid
NEED_MEMBER_INVALID,500,The provided member is invalid or does not exist (for example a thumb size)
NETWORK_MIGRATE_X,303,The source IP address is associated with DC {new_dc}
NEW_SALT_INVALID,400,The new salt is invalid
NEW_SETTINGS_INVALID,400,The new settings are invalid
NEXT_OFFSET_INVALID,400,The value for next_offset is invalid. Check that it has normal characters and is not too long
NOT_ALLOWED,403,
OFFSET_INVALID,400,"The given offset was invalid, it must be divisible by 1KB. See https://core.telegram.org/api/files#downloading-files"
OFFSET_PEER_ID_INVALID,400,The provided offset peer is invalid
OPTIONS_TOO_MUCH,400,You defined too many options for the poll
OPTION_INVALID,400,The option specified is invalid and does not exist in the target poll
PACK_SHORT_NAME_INVALID,400,"Invalid sticker pack name. It must begin with a letter, can't contain consecutive underscores and must end in ""_by_<bot username>""."
PACK_SHORT_NAME_OCCUPIED,400,A stickerpack with this name already exists
PARTICIPANTS_TOO_FEW,400,Not enough participants
PARTICIPANT_CALL_FAILED,500,Failure while making call
PARTICIPANT_JOIN_MISSING,403,
PARTICIPANT_ID_INVALID,400,
PARTICIPANT_VERSION_OUTDATED,400,The other participant does not use an up to date telegram client with support for calls
PASSWORD_EMPTY,400,The provided password is empty
PASSWORD_HASH_INVALID,400,The password (and thus its hash value) you entered is invalid
PASSWORD_MISSING,400,The account must have 2-factor authentication enabled (a password) before this method can be used
PASSWORD_RECOVERY_EXPIRED,400,
PASSWORD_RECOVERY_NA,400,
PASSWORD_REQUIRED,400,The account must have 2-factor authentication enabled (a password) before this method can be used
PASSWORD_TOO_FRESH_X,400,The password was added too recently and {seconds} seconds must pass before using the method
PAYMENT_PROVIDER_INVALID,400,The payment provider was not recognised or its token was invalid
PEER_FLOOD,400,Too many requests
PEER_ID_INVALID,400,"An invalid Peer was used. Make sure to pass the right peer type and that the value is valid (for instance, bots cannot start conversations)"
PEER_ID_NOT_SUPPORTED,400,The provided peer ID is not supported
PERSISTENT_TIMESTAMP_EMPTY,400,Persistent timestamp empty
PERSISTENT_TIMESTAMP_INVALID,400,Persistent timestamp invalid
PERSISTENT_TIMESTAMP_OUTDATED,500,Persistent timestamp outdated
PHONE_CODE_EMPTY,400,The phone code is missing
PHONE_CODE_EXPIRED,400,The confirmation code has expired
PHONE_CODE_HASH_EMPTY,400,The phone code hash is missing
PHONE_CODE_INVALID,400,The phone code entered was invalid
PHONE_MIGRATE_X,303,The phone number a user is trying to use for authorization is associated with DC {new_dc}
PHONE_NUMBER_APP_SIGNUP_FORBIDDEN,400,You can't sign up using this app
PHONE_NUMBER_BANNED,400,The used phone number has been banned from Telegram and cannot be used anymore. Maybe check https://www.telegram.org/faq_spam
PHONE_NUMBER_FLOOD,400,You asked for the code too many times.
PHONE_NUMBER_INVALID,400 406,The phone number is invalid
PHONE_NUMBER_OCCUPIED,400,The phone number is already in use
PHONE_NUMBER_UNOCCUPIED,400,The phone number is not yet being used
PHONE_PASSWORD_FLOOD,406,You have tried logging in too many times
PHONE_PASSWORD_PROTECTED,400,This phone is password protected
PHOTO_CONTENT_TYPE_INVALID,400,
PHOTO_CONTENT_URL_EMPTY,400,The content from the URL used as a photo appears to be empty or has caused another HTTP error
PHOTO_CROP_SIZE_SMALL,400,Photo is too small
PHOTO_EXT_INVALID,400,The extension of the photo is invalid
PHOTO_ID_INVALID,400,Photo id is invalid
PHOTO_INVALID,400,Photo invalid
PHOTO_INVALID_DIMENSIONS,400,The photo dimensions are invalid (hint: `pip install pillow` for `send_file` to resize images)
PHOTO_SAVE_FILE_INVALID,400,The photo you tried to send cannot be saved by Telegram. A reason may be that it exceeds 10MB. Try resizing it locally
PHOTO_THUMB_URL_EMPTY,400,The URL used as a thumbnail appears to be empty or has caused another HTTP error
PIN_RESTRICTED,400,You can't pin messages in private chats with other people
PINNED_DIALOGS_TOO_MUCH,400,
POLL_ANSWERS_INVALID,400,The poll did not have enough answers or had too many
POLL_OPTION_DUPLICATE,400,A duplicate option was sent in the same poll
POLL_OPTION_INVALID,400,A poll option used invalid data (the data may be too long)
POLL_QUESTION_INVALID,400,The poll question was either empty or too long
POLL_UNSUPPORTED,400,This layer does not support polls in the issued method
POLL_VOTE_REQUIRED,403,
POSTPONED_TIMEOUT,500,The postponed call has timed out
PREMIUM_ACCOUNT_REQUIRED,403,
PREMIUM_CURRENTLY_UNAVAILABLE,406,
PREVIOUS_CHAT_IMPORT_ACTIVE_WAIT_XMIN,406,"Similar to a flood wait, must wait {minutes} minutes"
PRIVACY_KEY_INVALID,400,The privacy key is invalid
PRIVACY_TOO_LONG,400,Cannot add that many entities in a single request
PRIVACY_VALUE_INVALID,400,The privacy value is invalid
PTS_CHANGE_EMPTY,500,No PTS change
PUBLIC_KEY_REQUIRED,400,
QUERY_ID_EMPTY,400,The query ID is empty
QUERY_ID_INVALID,400,The query ID is invalid
QUERY_TOO_SHORT,400,The query string is too short
QUIZ_ANSWER_MISSING,400,
QUIZ_CORRECT_ANSWERS_EMPTY,400,A quiz must specify one correct answer
QUIZ_CORRECT_ANSWERS_TOO_MUCH,400,There can only be one correct answer
QUIZ_CORRECT_ANSWER_INVALID,400,The correct answer is not an existing answer
QUIZ_MULTIPLE_INVALID,400,A poll cannot be both multiple choice and quiz
RANDOM_ID_DUPLICATE,500,You provided a random ID that was already used
RANDOM_ID_INVALID,400,A provided random ID is invalid
RANDOM_LENGTH_INVALID,400,Random length invalid
RANGES_INVALID,400,Invalid range provided
REACTION_EMPTY,400,No reaction provided
REACTION_INVALID,400,Invalid reaction provided (only emoji are allowed)
REFLECTOR_NOT_AVAILABLE,400,Invalid call reflector server
REG_ID_GENERATE_FAILED,500,Failure while generating registration ID
REPLY_MARKUP_GAME_EMPTY,400,The provided reply markup for the game is empty
REPLY_MARKUP_INVALID,400,The provided reply markup is invalid
REPLY_MARKUP_TOO_LONG,400,The data embedded in the reply markup buttons was too much
RESET_REQUEST_MISSING,400,
RESULTS_TOO_MUCH,400,"You sent too many results, see https://core.telegram.org/bots/api#answerinlinequery for the current limit"
RESULT_ID_DUPLICATE,400,Duplicated IDs on the sent results. Make sure to use unique IDs
RESULT_ID_INVALID,400,The given result cannot be used to send the selection to the bot
RESULT_TYPE_INVALID,400,Result type invalid
RIGHT_FORBIDDEN,403,Either your admin rights do not allow you to do this or you passed the wrong rights combination (some rights only apply to channels and vice versa)
RPC_CALL_FAIL,500,"Telegram is having internal issues, please try again later."
RPC_MCGET_FAIL,500,"Telegram is having internal issues, please try again later."
RSA_DECRYPT_FAILED,400,Internal RSA decryption failed
SCHEDULE_BOT_NOT_ALLOWED,400,Bots are not allowed to schedule messages
SCHEDULE_DATE_INVALID,400,
SCHEDULE_DATE_TOO_LATE,400,The date you tried to schedule is too far in the future (last known limit of 1 year and a few hours)
SCHEDULE_STATUS_PRIVATE,400,You cannot schedule a message until the person comes online if their privacy does not show this information
SCHEDULE_TOO_MUCH,400,You cannot schedule more messages in this chat (last known limit of 100 per chat)
SEARCH_QUERY_EMPTY,400,The search query is empty
SECONDS_INVALID,400,"Slow mode only supports certain values (e.g. 0, 10s, 30s, 1m, 5m, 15m and 1h)"
SEND_AS_PEER_INVALID,400,
SEND_CODE_UNAVAILABLE,406,
SEND_MESSAGE_MEDIA_INVALID,400,The message media was invalid or not specified
SEND_MESSAGE_TYPE_INVALID,400,The message type is invalid
SENSITIVE_CHANGE_FORBIDDEN,403,Your sensitive content settings cannot be changed at this time
SESSION_EXPIRED,401,The authorization has expired
SESSION_PASSWORD_NEEDED,401,Two-steps verification is enabled and a password is required
SESSION_REVOKED,401,"The authorization has been invalidated, because of the user terminating all sessions"
SESSION_TOO_FRESH_X,400,The session logged in too recently and {seconds} seconds must pass before calling the method
SHA256_HASH_INVALID,400,The provided SHA256 hash is invalid
SHORTNAME_OCCUPY_FAILED,400,An error occurred when trying to register the short-name used for the sticker pack. Try a different name
SHORT_NAME_INVALID,400,
SHORT_NAME_OCCUPIED,400,
SLOWMODE_WAIT_X,420,A wait of {seconds} seconds is required before sending another message in this chat
SRP_ID_INVALID,400,
START_PARAM_EMPTY,400,The start parameter is empty
START_PARAM_INVALID,400,Start parameter invalid
STATS_MIGRATE_X,303,The channel statistics must be fetched from DC {dc}
STICKERSET_INVALID,400,The provided sticker set is invalid
STICKERSET_OWNER_ANONYMOUS,406,This sticker set can't be used as the group's official stickers because it was created by one of its anonymous admins
STICKERS_EMPTY,400,No sticker provided
STICKER_DOCUMENT_INVALID,400,"The sticker file was invalid (this file has failed Telegram internal checks, make sure to use the correct format and comply with https://core.telegram.org/animated_stickers)"
STICKER_EMOJI_INVALID,400,Sticker emoji invalid
STICKER_FILE_INVALID,400,Sticker file invalid
STICKER_ID_INVALID,400,The provided sticker ID is invalid
STICKER_INVALID,400,The provided sticker is invalid
STICKER_PNG_DIMENSIONS,400,Sticker png dimensions invalid
STICKER_PNG_NOPNG,400,Stickers must be a png file but the used image was not a png
STICKER_TGS_NODOC,400,
STICKER_TGS_NOTGS,400,Stickers must be a tgs file but the used file was not a tgs
STICKER_THUMB_PNG_NOPNG,400,Stickerset thumb must be a png file but the used file was not png
STICKER_THUMB_TGS_NOTGS,400,Stickerset thumb must be a tgs file but the used file was not tgs
STORAGE_CHECK_FAILED,500,Server storage check failed
STORE_INVALID_SCALAR_TYPE,500,
TAKEOUT_INIT_DELAY_X,420,A wait of {seconds} seconds is required before being able to initiate the takeout
TAKEOUT_INVALID,400,The takeout session has been invalidated by another data export session
TAKEOUT_REQUIRED,400,You must initialize a takeout request first
TEMP_AUTH_KEY_EMPTY,400,No temporary auth key provided
TIMEOUT,500,A timeout occurred while fetching data from the worker
TITLE_INVALID,400,
THEME_INVALID,400,Theme invalid
THEME_MIME_INVALID,400,"You cannot create this theme, the mime-type is invalid"
TMP_PASSWORD_DISABLED,400,The temporary password is disabled
TMP_PASSWORD_INVALID,400,Password auth needs to be regenerated
TOKEN_INVALID,400,The provided token is invalid
TOPIC_DELETED,400,The topic was deleted
TTL_DAYS_INVALID,400,The provided TTL is invalid
TTL_MEDIA_INVALID,400,The provided media cannot be used with a TTL
TTL_PERIOD_INVALID,400,The provided TTL Period is invalid
TYPES_EMPTY,400,The types field is empty
TYPE_CONSTRUCTOR_INVALID,400,The type constructor is invalid
UNKNOWN_ERROR,400,
UNKNOWN_METHOD,500,The method you tried to call cannot be called on non-CDN DCs
UNTIL_DATE_INVALID,400,That date cannot be specified in this request (try using None)
UPDATE_APP_TO_LOGIN,406,
URL_INVALID,400,The URL used was invalid (e.g. when answering a callback with a URL that's not t.me/yourbot or your game's URL)
USER_VOLUME_INVALID,400,
USERNAME_INVALID,400,"Nobody is using this username, or the username is unacceptable. If the latter, it must match r""[a-zA-Z][\w\d]{3,30}[a-zA-Z\d]"""
USERNAME_NOT_MODIFIED,400,The username is not different from the current username
USERNAME_NOT_OCCUPIED,400,The username is not in use by anyone else yet
USERNAME_OCCUPIED,400,The username is already taken
USERS_TOO_FEW,400,"Not enough users (to create a chat, for example)"
USERS_TOO_MUCH,400,"The maximum number of users has been exceeded (to create a chat, for example)"
USER_ADMIN_INVALID,400,Either you're not an admin or you tried to ban an admin that you didn't promote
USER_ALREADY_INVITED,400,
USER_ALREADY_PARTICIPANT,400,The authenticated user is already a participant of the chat
USER_BANNED_IN_CHANNEL,400,You're banned from sending messages in supergroups/channels
USER_BLOCKED,400,User blocked
USER_BOT,400,Bots can only be admins in channels.
USER_BOT_INVALID,400 403,This method can only be called by a bot
USER_BOT_REQUIRED,400,This method can only be called by a bot
USER_CHANNELS_TOO_MUCH,403,One of the users you tried to add is already in too many channels/supergroups
USER_CREATOR,400,"You can't leave this channel, because you're its creator"
USER_DEACTIVATED,401,The user has been deleted/deactivated
USER_DEACTIVATED_BAN,401,The user has been deleted/deactivated
USER_ID_INVALID,400,"Invalid object ID for a user. Make sure to pass the right types, for instance making sure that the request is designed for users or otherwise look for a different one more suited"
USER_INVALID,400,The given user was invalid
USER_IS_BLOCKED,400 403,User is blocked
USER_IS_BOT,400,Bots can't send messages to other bots
USER_KICKED,400,This user was kicked from this supergroup/channel
USER_MIGRATE_X,303,The user whose identity is being used to execute queries is associated with DC {new_dc}
USER_NOT_MUTUAL_CONTACT,400 403,The provided user is not a mutual contact
USER_NOT_PARTICIPANT,400,The target user is not a member of the specified megagroup or channel
USER_PRIVACY_RESTRICTED,403,The user's privacy settings do not allow you to do this
USER_RESTRICTED,403,"You're spamreported, you can't create channels or chats."
USERPIC_UPLOAD_REQUIRED,400,You must have a profile picture before using this method
VIDEO_CONTENT_TYPE_INVALID,400,The video content type is not supported with the given parameters (i.e. supports_streaming)
VIDEO_FILE_INVALID,400,The given video cannot be used
VIDEO_TITLE_EMPTY,400,
WALLPAPER_FILE_INVALID,400,The given file cannot be used as a wallpaper
WALLPAPER_INVALID,400,The input wallpaper was not valid
WALLPAPER_MIME_INVALID,400,
WC_CONVERT_URL_INVALID,400,WC convert URL invalid
WEBDOCUMENT_MIME_INVALID,400,
WEBDOCUMENT_URL_INVALID,400,The given URL cannot be used
WEBPAGE_CURL_FAILED,400,Failure while fetching the webpage with cURL
WEBPAGE_MEDIA_EMPTY,400,Webpage media empty
WORKER_BUSY_TOO_LONG_RETRY,500,Telegram workers are too busy to respond immediately
YOU_BLOCKED_USER,400,You blocked this user

telethon_generator/data/errors.csv (diff)
@@ -66,6 +66,7 @@ CHAT_ABOUT_NOT_MODIFIED,400,About text has not changed
 CHAT_ABOUT_TOO_LONG,400,Chat about too long
 CHAT_ADMIN_INVITE_REQUIRED,403,You do not have the rights to do this
 CHAT_ADMIN_REQUIRED,400,"Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group"
+CHAT_DISCUSSION_UNALLOWED,400,
 CHAT_FORBIDDEN,403,You cannot write in this chat
 CHAT_FORWARDS_RESTRICTED,400,
 CHAT_ID_EMPTY,400,The provided chat ID is empty
@@ -118,6 +119,7 @@ ENCRYPTION_OCCUPY_FAILED,500,TDLib developer claimed it is not an error while ac
 ENTITIES_TOO_LONG,400,It is no longer possible to send such long data inside entity tags (for example inline text URLs)
 ENTITY_MENTION_USER_INVALID,400,You can't use this entity
 ERROR_TEXT_EMPTY,400,The provided error message is empty
+EXPIRE_DATE_INVALID,400,
 EXPIRE_FORBIDDEN,400,
 EXPORT_CARD_INVALID,400,Provided card is invalid
 EXTERNAL_URL_INVALID,400,External URL invalid
@@ -225,6 +227,7 @@ NETWORK_MIGRATE_X,303,The source IP address is associated with DC {new_dc}
 NEW_SALT_INVALID,400,The new salt is invalid
 NEW_SETTINGS_INVALID,400,The new settings are invalid
 NEXT_OFFSET_INVALID,400,The value for next_offset is invalid. Check that it has normal characters and is not too long
+NOT_ALLOWED,403,
 OFFSET_INVALID,400,"The given offset was invalid, it must be divisible by 1KB. See https://core.telegram.org/api/files#downloading-files"
 OFFSET_PEER_ID_INVALID,400,The provided offset peer is invalid
 OPTIONS_TOO_MUCH,400,You defined too many options for the poll
@@ -234,6 +237,7 @@ PACK_SHORT_NAME_OCCUPIED,400,A stickerpack with this name already exists
 PARTICIPANTS_TOO_FEW,400,Not enough participants
 PARTICIPANT_CALL_FAILED,500,Failure while making call
 PARTICIPANT_JOIN_MISSING,403,
+PARTICIPANT_ID_INVALID,400,
 PARTICIPANT_VERSION_OUTDATED,400,The other participant does not use an up to date telegram client with support for calls
 PASSWORD_EMPTY,400,The provided password is empty
 PASSWORD_HASH_INVALID,400,The password (and thus its hash value) you entered is invalid
@@ -279,6 +283,9 @@ POLL_OPTION_INVALID,400,A poll option used invalid data (the data may be too lon
 POLL_QUESTION_INVALID,400,The poll question was either empty or too long
 POLL_UNSUPPORTED,400,This layer does not support polls in the issued method
 POLL_VOTE_REQUIRED,403,
+POSTPONED_TIMEOUT,500,The postponed call has timed out
+PREMIUM_ACCOUNT_REQUIRED,403,
+PREMIUM_CURRENTLY_UNAVAILABLE,406,
 PREVIOUS_CHAT_IMPORT_ACTIVE_WAIT_XMIN,406,"Similar to a flood wait, must wait {minutes} minutes"
 PRIVACY_KEY_INVALID,400,The privacy key is invalid
 PRIVACY_TOO_LONG,400,Cannot add that many entities in a single request
@@ -320,6 +327,8 @@ SCHEDULE_STATUS_PRIVATE,400,You cannot schedule a message until the person comes
 SCHEDULE_TOO_MUCH,400,You cannot schedule more messages in this chat (last known limit of 100 per chat)
 SEARCH_QUERY_EMPTY,400,The search query is empty
 SECONDS_INVALID,400,"Slow mode only supports certain values (e.g. 0, 10s, 30s, 1m, 5m, 15m and 1h)"
+SEND_AS_PEER_INVALID,400,
+SEND_CODE_UNAVAILABLE,406,
 SEND_MESSAGE_MEDIA_INVALID,400,The message media was invalid or not specified
 SEND_MESSAGE_TYPE_INVALID,400,The message type is invalid
 SENSITIVE_CHANGE_FORBIDDEN,403,Your sensitive content settings cannot be changed at this time
@@ -363,6 +372,7 @@ THEME_MIME_INVALID,400,"You cannot create this theme, the mime-type is invalid"
 TMP_PASSWORD_DISABLED,400,The temporary password is disabled
 TMP_PASSWORD_INVALID,400,Password auth needs to be regenerated
 TOKEN_INVALID,400,The provided token is invalid
+TOPIC_DELETED,400,The topic was deleted
 TTL_DAYS_INVALID,400,The provided TTL is invalid
 TTL_MEDIA_INVALID,400,The provided media cannot be used with a TTL
 TTL_PERIOD_INVALID,400,The provided TTL Period is invalid
@@ -371,6 +381,7 @@ TYPE_CONSTRUCTOR_INVALID,400,The type constructor is invalid
 UNKNOWN_ERROR,400,
 UNKNOWN_METHOD,500,The method you tried to call cannot be called on non-CDN DCs
 UNTIL_DATE_INVALID,400,That date cannot be specified in this request (try using None)
+UPDATE_APP_TO_LOGIN,406,
 URL_INVALID,400,The URL used was invalid (e.g. when answering a callback with a URL that's not t.me/yourbot or your game's URL)
 USER_VOLUME_INVALID,400,
 USERNAME_INVALID,400,"Nobody is using this username, or the username is unacceptable. If the latter, it must match r""[a-zA-Z][\w\d]{3,30}[a-zA-Z\d]"""
